date.timezone="Europe/Kiev"
log_errors=On
upload_max_filesize=128M
post_max_size=128M
max_execution_time=1000
max_input_time=1000
xdebug.mode=debug
xdebug.log="/var/www/xdebug.log"
;xdebug.start_with_request=yes
